# Hospital-registion

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/service_util/: pom.xml
model2/: pom.xml
model2/src/main/java/com/atguigu/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  Schedule.java
model2/src/main/java/com/atguigu/yygh/vo/hosp/: HospitalSetQueryVo.java
model2/src/main/java/com/atguigu/yygh/vo/order/: SignInfoVo.java
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/atguigu/yygh/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/atguigu/yygh/config/: HospConfig.java
service/service_hosp/src/main/java/com/atguigu/yygh/controller/: HospitalSetController.java
service/service_hosp/src/main/java/com/atguigu/yygh/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/atguigu/yygh/service/: HospitalSetService.java
service/service_hosp/src/main/java/com/atguigu/yygh/service/impl/: HospitalSetServiceImpl.java
service/service_hosp/src/main/resources/: application.properties
service/service_user/: pom.xml
